apiVersion: v1
kind: Secret
metadata:
  name: {{projectName}}
data:
  PGADMINUSER: {{{pgAdminUserProd}}}
  PGADMINPASSWORD: {{{pgAdminPasswordProd}}}
  PGPASSWORD: {{{prodDbPassword}}}
  MQPASSWORD: {{{mqPasswordProd}}}
